<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="How the daily changes in the cases may indicate whether the virus is on the decline." />

  
  <link rel="alternate" hreflang="en-us" href="/post/covid-19-trends/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#33a5c3" />
  

  
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c78829206f2902cc5dbd06e4b8bf39d3.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huc8d60562114d373ee9fcddf98bd2be5c_10437_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huc8d60562114d373ee9fcddf98bd2be5c_10437_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/covid-19-trends/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@jnhlnd" />
    <meta property="twitter:creator" content="@jnhlnd" />
  
  <meta property="og:site_name" content="Jan Heiland" />
  <meta property="og:url" content="/post/covid-19-trends/" />
  <meta property="og:title" content="Trends in Covid-19 Spread | Jan Heiland" />
  <meta property="og:description" content="How the daily changes in the cases may indicate whether the virus is on the decline." /><meta property="og:image" content="/post/covid-19-trends/featured.png" />
    <meta property="twitter:image" content="/post/covid-19-trends/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-03-22T13:22:04&#43;01:00"
      />
    
    <meta property="article:modified_time" content="2020-03-22T13:22:04&#43;01:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/covid-19-trends/"
  },
  "headline": "Trends in Covid-19 Spread",
  
  "image": [
    "/post/covid-19-trends/featured.png"
  ],
  
  "datePublished": "2020-03-22T13:22:04+01:00",
  "dateModified": "2020-03-22T13:22:04+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Jan Heiland"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Jan Heiland",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/logo_huc8d60562114d373ee9fcddf98bd2be5c_10437_192x192_fit_lanczos_3.png"
    }
  },
  "description": "How the daily changes in the cases may indicate whether the virus is on the decline."
}
</script>

  

  

  

  <link rel="me" href="https://machteburch.social/@jnhlnd" />


  <title>Trends in Covid-19 Spread | Jan Heiland</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="3bfe461c3257e27d18d3bfdf55514bbb" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.a8a181ea67095ef9fbb0e99ffbf585a0.js"></script>

  




  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_huc8d60562114d373ee9fcddf98bd2be5c_10437_0x70_resize_lanczos_3.png" alt="Jan Heiland"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_huc8d60562114d373ee9fcddf98bd2be5c_10437_0x70_resize_lanczos_3.png" alt="Jan Heiland"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Events</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>Trends in Covid-19 Spread</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/jan-heiland/">Jan Heiland</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Mar 22, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    7 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 640px; max-height: 480px;">
  <div style="position: relative">
    <img src="/post/covid-19-trends/featured.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="summary">Summary</h1>
<p>The John Hopkins University (JHU) collects data on how the COVID-19 virus
spreads over the world and makes it <a href="https://github.com/CSSEGISandData/COVID-19" target="_blank" rel="noopener">available on
github</a>. In this analysis, we take
the data and extract the numbers that describe how the growth of casualties
develops. Looking at the trends in these numbers, one may deduce how fast or how
slow the virus is spreading and also compare how the situation evolves in different
countries.</p>
<p>Feel free to use the <a href="https://github.com/highlando/covid-over-any-time-soon" target="_blank" rel="noopener"><em>python</em>
implementation</a> that
produces the presented plots and that can be modified to show the results for
any country that is in the JHU data base.</p>
<p>This post bases on joint efforts and discussions of the <a href="https://www.mpi-magdeburg.mpg.de/csc" target="_blank" rel="noopener">CSC
group</a> at the MPI Magdeburg.</p>
<p>The numbers in the presented plots are updated automatically<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#why-this-analysis">Why This Analysis</a></li>
    <li><a href="#the-analysis">The Analysis</a>
      <ul>
        <li><a href="#illustrative-examples">Illustrative Examples</a></li>
        <li><a href="#general-explanations-of-the-numbers">General Explanations of the Numbers</a></li>
        <li><a href="#what-it-would-look-like-and-what-it-should-look-like">What It Would Look Like and What It Should Look Like</a></li>
      </ul>
    </li>
    <li><a href="#the-actual-numbers">The Actual Numbers</a>
      <ul>
        <li><a href="#the-last-100-days">The last 100 days</a></li>
        <li><a href="#the-last-30-days">The last 30 days</a></li>
      </ul>
    </li>
    <li><a href="#notes-and-acknowledgements">Notes and Acknowledgements</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
</details>
<h1 id="why-this-analysis">Why This Analysis</h1>
<p>If one looks at the actual numbers generated by an exponential growth, the
overall growth is so strong, that one barely sees changes in the dynamics. If
one looks at the numbers in log scale, the data becomes more handy. In log scale
an exponential growth looks like a straight line and the slope of the line
indicates how fast the exponential growth is.</p>
<p>To see whether the exponential growth changes its dynamics, one may check
whether the line in the logarithmic plot changes its slope (<em>hopefully it gets
less steep</em>). That&rsquo;s why we plot the slope of the logarithmic line that connects
the numbers of two consecutive days. Since the data is wiggly, we also plot
averages of the slopes over 2 or 5 days to better spot the trends.</p>
<p>This post was inspired by an illustration that was discussed on twitter<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> in the
last days:














<figure  id="figure-lockdowns-and-the-numbers-of-deaths-in-italy-and-hubei">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="Lockdowns and the numbers of deaths in Italy and Hubei" srcset="
               /post/covid-19-trends/ricci-tersenghi_hu50491ebe4094ab6d991949039f1555a3_74824_d9b7f032e6efc2492ce0ad918d155754.png 400w,
               /post/covid-19-trends/ricci-tersenghi_hu50491ebe4094ab6d991949039f1555a3_74824_6b8192c3bb0ad53419c2765b41211315.png 760w,
               /post/covid-19-trends/ricci-tersenghi_hu50491ebe4094ab6d991949039f1555a3_74824_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/covid-19-trends/ricci-tersenghi_hu50491ebe4094ab6d991949039f1555a3_74824_d9b7f032e6efc2492ce0ad918d155754.png"
               width="760"
               height="454"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Lockdowns and the numbers of deaths in Italy and Hubei
    </figcaption></figure>
It shows how, seemingly, the exponential growth in casualties did decrease some
days after lockdowns have been implemented. In this analysis, we try to
automatically detect such changes in the growth for a number of countries and
represent it in an accessible form that allows easy comparisons.</p>
<h1 id="the-analysis">The Analysis</h1>
<p>We examine the (logarithmic) slope of the curves of the accumulated cases
per day.  That is for day <code>d</code> and the day <code>d-1</code> before that day, we look at <code>log2(x[d]) - log2(x[d-1])</code>, where <code>x</code> holds the number of accumulated deaths for every day
and where <code>log2</code> is a function that computes the logarithm of a number with
respect to the basis<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> <code>2</code>.</p>
<p>The resulting slope is exactly the daily increase in the number of cases in
relation to the overall number of cases. As this is easier to interprete,
we translate the slopes into the daily increase in percent.</p>
<h2 id="illustrative-examples">Illustrative Examples</h2>
<p>To make sense of the numbers, we start with some example scenarios. In the plot
below, we have plotted the values for some <em>fictitious</em> growth scenarios.</p>
<ul>
<li>
<p>An exponential growth &ndash; every day <code>d</code> the number of additional cases is
<code>1.1**d</code> (<em>speak: <code>1.1</code> to the power of <code>d</code> and think of a daily increase by
10%</em>). This scenario leads to a constant value in the plots of around <code>0.14</code>.</p>
</li>
<li>
<p>A constant growth &ndash; every day another <code>10</code> cases are added. This is
like the number of daily deaths due to traffic incidents in Germany<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> in 2010.</p>
</li>
<li>
<p>A growth that decreases exponentially &ndash; every day the number of additional
cases gets smaller exponentially.</p>
</li>
</ul>














<figure  id="figure-the-daily-increase-of-the-accumulated-cases-for-the-example-scenarios">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="The daily increase of the accumulated cases for the example scenarios" srcset="
               /post/covid-19-trends/slopes-examples_hu3b85beef739f70d85fd410e830978826_54897_f880cc6d93844902c6783acbb82d62e7.png 400w,
               /post/covid-19-trends/slopes-examples_hu3b85beef739f70d85fd410e830978826_54897_5330981f597699f0b782d622def731b7.png 760w,
               /post/covid-19-trends/slopes-examples_hu3b85beef739f70d85fd410e830978826_54897_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/covid-19-trends/slopes-examples_hu3b85beef739f70d85fd410e830978826_54897_f880cc6d93844902c6783acbb82d62e7.png"
               width="760"
               height="380"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The daily increase of the accumulated cases for the example scenarios
    </figcaption></figure>
<h2 id="general-explanations-of-the-numbers">General Explanations of the Numbers</h2>
<ul>
<li>A <strong>constant</strong> value means that the number of deaths grows exponentially.
<ul>
<li>If this constant is <strong>10</strong>[%], this means that the numbers of cases
<strong>doubles</strong> every week.</li>
<li>A value of about <strong>7</strong>[%], means a doubling every 10 days.</li>
</ul>
</li>
<li>A <strong>decreasing</strong> curve indicates that the exponential growth of
infected people is stalled or reversed.</li>
<li>If the value approaches <strong>0</strong>, this indicates that the virus is contained.</li>
</ul>
<h2 id="what-it-would-look-like-and-what-it-should-look-like">What It Would Look Like and What It Should Look Like</h2>
<p>To have a comparison of what an uncontrolled spread and what a well controlled
spread would look like, we ran two simulations in a covid simulator<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>.</p>
<ol>
<li>A scenario for Germany in which no interventions are taken.</li>
<li>A scenario for which we defined interventions such that the number of
hospitalized patients that require intensive care (ICU) was always below
45000.</li>
</ol>














<figure  id="figure-the-daily-increase-of-the-accumulated-casualties-and-the-numbers-of-people-in-need-for-intensive-care-due-to-an-infection-by-covid-19-for-the-simulated-scenarios-the-kink-in-the-red-curve-is-due-to-the-stop-of-some-interventions-after-205-days">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="The daily increase of the accumulated casualties and the numbers of people in need for intensive care due to an infection by COVID-19 for the simulated scenarios. The kink in the red curve is due to the stop of some interventions after 205 days." srcset="
               /post/covid-19-trends/slopes-icus-simulation_hu8de0eae79c6b5d6a39b591b3d8a520d4_118942_1dbb6b9e3d856e8028af20ea833ef884.png 400w,
               /post/covid-19-trends/slopes-icus-simulation_hu8de0eae79c6b5d6a39b591b3d8a520d4_118942_4e46bd623127c236d60af911288233e8.png 760w,
               /post/covid-19-trends/slopes-icus-simulation_hu8de0eae79c6b5d6a39b591b3d8a520d4_118942_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/covid-19-trends/slopes-icus-simulation_hu8de0eae79c6b5d6a39b591b3d8a520d4_118942_1dbb6b9e3d856e8028af20ea833ef884.png"
               width="760"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The daily increase of the accumulated casualties and the numbers of people in need for intensive care due to an infection by COVID-19 for the simulated scenarios. The kink in the red curve is due to the stop of some interventions after 205 days.
    </figcaption></figure>
<p>In the uncontrolled case, exponential growth is detected with a rate of
15[%] of daily increase. After some time, when most people have been infected the, growth decreases
down to zero.</p>
<p>In the controlled scenario, the rate is brought down in the initial phase. Then,
exponential growth happens at a lower rate (in the plot the value is about 5[%])
though for a longer time before it fades out.</p>
<p>To relate the slopes to the actual cases, in a second plot, we display the
corresponding numbers of people that will need intensive care in a hospital. In
our model, we assumed that 1.15% of the infected people will have to be treated
in an intensive care unit.</p>
<h1 id="the-actual-numbers">The Actual Numbers</h1>
<p>We use the JHU for the last 100 days and plot the slopes for the last 90 days.
The moving horizon of 100 days makes the changes of the last 3 months better visible.
By plotting only 90 days, we omit a part of the wiggly behavior in the start of
the data (which however is not relevant for the main part).</p>
<h2 id="the-last-100-days">The last 100 days</h2>
<p>See the <a href="slopes-dsifc.pdf">pdf file</a> for more countries and a better resolution
of the plots.</p>














<figure  id="figure-the-daily-increase-of-the-accumulated-cases-of-the-last-100-days-for-a-number-of-countries-the-colored-background-marks-the-days-where-the-number-of-deaths-was-below-100-300-900-2700-8100-24300--respectively-the-total-number-is-the-number-of-deaths-in-the-last-100-days-the-first-6-countries-are-always-shown-the-other-2-countries-change-occasionally-see-the-pdfslopes-dsifcpdf-for-all-countries">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="The daily increase of the accumulated cases (of the last 100 days) for a number of countries. The colored background marks the days where the number of deaths was below 100, 300, 900, 2700, 8100, 24300, ..., respectively. The total number is the number of deaths in the last 100 days. The first 6 countries are always shown. The other 2 countries change occasionally. See the [pdf](slopes-dsifc.pdf) for all countries." srcset="
               /post/covid-19-trends/slopes-dsifc_huec5b45d5e7a228d1039c3476074f8cae_355676_462b8ff03a40580ea06578686bf6a782.png 400w,
               /post/covid-19-trends/slopes-dsifc_huec5b45d5e7a228d1039c3476074f8cae_355676_d151896bc797bc808fafef18eb81e8e8.png 760w,
               /post/covid-19-trends/slopes-dsifc_huec5b45d5e7a228d1039c3476074f8cae_355676_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/covid-19-trends/slopes-dsifc_huec5b45d5e7a228d1039c3476074f8cae_355676_462b8ff03a40580ea06578686bf6a782.png"
               width="760"
               height="608"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The daily increase of the accumulated cases (of the last 100 days) for a number of countries. The colored background marks the days where the number of deaths was below 100, 300, 900, 2700, 8100, 24300, &hellip;, respectively. The total number is the number of deaths in the last 100 days. The first 6 countries are always shown. The other 2 countries change occasionally. See the <a href="slopes-dsifc.pdf">pdf</a> for all countries.
    </figcaption></figure>
<!-- ## Explanations of the Data Representation

Because of natural fluctuations and, maybe, because of varying delays in the data
transmission to JHU, the data does not describe a nice, smooth curve.
Accordingly, the computed slopes can vary a lot, what leads to the point clouds
like in the plot for France 🇫🇷. The smoothing effect of the 2 days and 5 days
average makes the corresponding data points look smoother. There are a few
points that lie outside the range of the plots. However, we do not adjust the
plots to fit all outliers, since then the interesting parts of the curve will be
less well resolved. On the other hand, the plot range of China 🇨🇳 is
adjusted to better resolve the small numbers. -->
<!--
## Some Interpretation of the JHU Data

As of today, one may say that:

 * In all European countries, the spread of the virus has been slowed down to
   rates well below 0.05. 
 * The curves look all similar, still the overall numbers differ.
 * An indicator for high numbers in casualties are high rates in the phase after
   300 deaths; see *Italy* 🇮🇹, *Spain* 🇪🇸, *France* 🇫🇷, and the US.
 * In *Germany* 🇩🇪, in this phase, the rates were lower than in the countries
   mentioned above.

<div class="alert alert-note">
  <div>
    The plots are updated every day.
  </div>
</div>


## Other Things that can be Seen

 * The curves seem to have similar phases. A phase of exponential growth
   followed by a decrease. 
 * The curves differ in the length of the phases (France seems to have a long
   phase of exponential growth if compared to Spain) 
 * And the starting points are different which gives a hint on when the outbreak
   became visible in the different countries.
-->
<h2 id="the-last-30-days">The last 30 days</h2>
<p>Since we look at the relative growth, so called <em>saturation effects</em> will make
changes less visible. This happens in particular, with a high number of
cases but a low number of active cases. In the long run, exponential growth
will still be visible, but also the short term dynamics are of interest. For
example, to spot the start of a <em>second wave</em>.</p>
<p>That&rsquo;s why the following plots consider the daily numbers for the last 40 days
(leaving aside all cases that happened before)
and show the daily increase of the number cases in percent for the last 30 days.</p>














<figure  id="figure-the-daily-change-accumulated-cases-in-percent-counting-from-40-days-ago-for-a-number-of-countries-and-the-total-numbers-of-cases-for-the-last-month-the-first-5-countries-are-always-shown-the-other-3-countries-change-occasionally-see-the-pdflmslps-dsifcpdf-for-all-countries">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="The daily change accumulated cases (in percent, counting from 40 days ago) for a number of countries and the total numbers of cases for the last month. The first 5 countries are always shown. The other 3 countries change occasionally. See the [pdf](lmslps-dsifc.pdf) for all countries." srcset="
               /post/covid-19-trends/lmslps-dsifc_hubdfbeded682834e85db15ab1b5fad1c5_223303_3a976ebcedfa75579cb0a725d18bc984.png 400w,
               /post/covid-19-trends/lmslps-dsifc_hubdfbeded682834e85db15ab1b5fad1c5_223303_56c6ad3ec7ea120815474d39731a40d4.png 760w,
               /post/covid-19-trends/lmslps-dsifc_hubdfbeded682834e85db15ab1b5fad1c5_223303_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/covid-19-trends/lmslps-dsifc_hubdfbeded682834e85db15ab1b5fad1c5_223303_3a976ebcedfa75579cb0a725d18bc984.png"
               width="760"
               height="608"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The daily change accumulated cases (in percent, counting from 40 days ago) for a number of countries and the total numbers of cases for the last month. The first 5 countries are always shown. The other 3 countries change occasionally. See the <a href="lmslps-dsifc.pdf">pdf</a> for all countries.
    </figcaption></figure>
<h1 id="notes-and-acknowledgements">Notes and Acknowledgements</h1>
<!-- ### On the data
Certainly, the casualties lag[^3] behind the actual spreading of the virus by a
number of days. However, one may think that numbers of casualties are a more
reliable data point than the number of infected.
-->
<h3 id="disclaimer">Disclaimer</h3>
<p>This analysis is purely based on empirical trends. No statistical data analysis
tools have been applied to (pre-)process the data, like data denoising (except
that some outliers might not be shown because of the plot margins).</p>
<h3 id="acknowledgements">Acknowledgements</h3>
<p>The initial work, namely making the data easily available in python as well as
the code that produces the title picture, was done by Petar Mlinarić.</p>
<!--Particular help in terms of improving the presentation
was provided by [Christian Himpe](https://himpe.science/), [Tim
Mitchell](http://www.timmitchell.com/), and Peter Benner. -->
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Updates once a day in the morning.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>The plot is by the Italian Physicist <a href="http://chimera.roma1.infn.it/FEDERICO/Contacts.html" target="_blank" rel="noopener">Prof. Ricci-Tersenghi</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>The basis is not too important here. If one takes 2, then a value of 1
means a doubling. A different basis would only scale the plots but not change the
qualitative outcomes.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p><a href="https://de.wikipedia.org/wiki/Verkehrstod#Deutschland" target="_blank" rel="noopener">https://de.wikipedia.org/wiki/Verkehrstod#Deutschland</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p><a href="http://covidsim.eu/" target="_blank" rel="noopener">covidsim.eu</a> with parameters as recorded in the
screenshots <a href="covidsim-1-2020-03-22.png">1</a> and <a href="covidsim-2-2020-03-22.png">2</a>
based on the assumptions used of the RKI publication mentioned in the footnote
below.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/covid-19-trends/&amp;text=Trends%20in%20Covid-19%20Spread" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/covid-19-trends/&amp;t=Trends%20in%20Covid-19%20Spread" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Trends%20in%20Covid-19%20Spread&amp;body=/post/covid-19-trends/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/covid-19-trends/&amp;title=Trends%20in%20Covid-19%20Spread" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=Trends%20in%20Covid-19%20Spread%20/post/covid-19-trends/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/covid-19-trends/&amp;title=Trends%20in%20Covid-19%20Spread" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.89dc4aae2ed85546e13638006a8a95ce.js"></script>

    <script src="https://cdn.podlove.org/web-player/embed.js"></script>

<script>
  podlovePlayer('#pc-lecture-one', '/courses/ovgu-mathe-informatik/files/pcs/config-1.json');
</script>

<script>
  podlovePlayer('#pc-lecture-1-2', '/courses/ovgu-mathe-informatik/files/pcs/config-1-2.json');
</script>

<script>
  podlovePlayer('#pc-lecture-2-1', '/courses/ovgu-mathe-informatik/files/pcs/config-2-1.json');
</script>

<script>
  podlovePlayer('#pc-lecture-2-2', '/courses/ovgu-mathe-informatik/files/pcs/config-2-2.json');
</script>

<script>
  podlovePlayer('#pc-lecture-3-1', '/courses/ovgu-mathe-informatik/files/pcs/config-3-1.json');
</script>

<script>
  podlovePlayer('#pc-lecture-3-2', '/courses/ovgu-mathe-informatik/files/pcs/config-3-2.json');
</script>

<script>
  podlovePlayer('#pc-lecture-4-1', '/courses/ovgu-mathe-informatik/files/pcs/config-4-1.json');
</script>
<script>
  podlovePlayer('#pc-lecture-4-2', '/courses/ovgu-mathe-informatik/files/pcs/config-4-2.json');
</script>
<script>
  podlovePlayer('#pc-lecture-5-1', '/courses/ovgu-mathe-informatik/files/pcs/config-5-1.json');
</script>
<script>
  podlovePlayer('#pc-lecture-6-1', '/courses/ovgu-mathe-informatik/files/pcs/config-6-1.json');
</script>
<script>
  podlovePlayer('#pc-lecture-7-1', '/courses/ovgu-mathe-informatik/files/pcs/config-7-1.json');
</script>



</body>
</html>
