---
title: 1 Folgen und Reihen
linktitle: 1 Folgen und Reihen
toc: true
type: docs
date: "2019-05-05T00:00:00+01:00"
draft: false
menu:
  ovgu-mathe-informatik:
    parent: Übersicht
    weight: 2

# Prev/next pager order (if `docs_section_pager` enabled in `params.toml`)
weight: 2
---

## 1-1 Folgen

### Vorlesung
<div id="pc-lecture-one"></div>

### Shownotes

 * [Kapitel 11 im Skript](https://paperhive.org/documents/items/Q5_T1IK-vd5c?a=d:QUoKgfMdtkWu).
 * :floppy_disk: [Link zum Übungsblatt](https://drive.google.com/drive/folders/1S6Qi0eOcYlOz30TlTa08f1ty9M72xfJf)
 * [Achilles und die Schildkr&ouml;te als Reihe](http://www.math-kit.de/2003/content/RH-PB-XML-cob/Manifest295/einstieg.html)


## 1-2 Reihen

### Vorlesung
<div id="pc-lecture-1-2"></div>

### Shownotes

 * [Kapitel 11 im Skript (zweiter Teil)](https://paperhive.org/documents/items/Q5_T1IK-vd5c?a=d:phVZ4hhjpEG5).
 * :floppy_disk: [Link zum Übungsblatt](https://drive.google.com/drive/folders/1S6Qi0eOcYlOz30TlTa08f1ty9M72xfJf)
 * [Bild zur Kuchenfolge und zum harmonischen
   Turm](../files/pcs/1-2-kuchenharmonie-small.png)

### Video zur Kuchenfolge und zum harmonischen Turm

{{< youtube JT6JTtZw3nQ >}}

### Video zu Achilles 

coming soon...

### Wrapup (Woche 1)

{{< youtube Uox_VilhqcQ >}}

