<!DOCTYPE html><html lang="en-us" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.1.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  

  
  
  
    
  
  <meta name="description" content="A short python implementation of POD and DMD for a 2D Burgers equation using FEniCS and Scipy." />

  
  <link rel="alternate" hreflang="en-us" href="/post/fenics-burger-pod-dmd/" />

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#33a5c3" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">

    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.c78829206f2902cc5dbd06e4b8bf39d3.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/index.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_huc8d60562114d373ee9fcddf98bd2be5c_10437_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_huc8d60562114d373ee9fcddf98bd2be5c_10437_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="/post/fenics-burger-pod-dmd/" />

  
  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image" />
  
    <meta property="twitter:site" content="@jnhlnd" />
    <meta property="twitter:creator" content="@jnhlnd" />
  
  <meta property="og:site_name" content="Jan Heiland" />
  <meta property="og:url" content="/post/fenics-burger-pod-dmd/" />
  <meta property="og:title" content="FEniCS Burgers POD DMD | Jan Heiland" />
  <meta property="og:description" content="A short python implementation of POD and DMD for a 2D Burgers equation using FEniCS and Scipy." /><meta property="og:image" content="/post/fenics-burger-pod-dmd/featured.png" />
    <meta property="twitter:image" content="/post/fenics-burger-pod-dmd/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2020-03-07T15:26:18&#43;01:00"
      />
    
    <meta property="article:modified_time" content="2020-03-07T15:26:18&#43;01:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/fenics-burger-pod-dmd/"
  },
  "headline": "FEniCS Burgers POD DMD",
  
  "image": [
    "/post/fenics-burger-pod-dmd/featured.png"
  ],
  
  "datePublished": "2020-03-07T15:26:18+01:00",
  "dateModified": "2020-03-07T15:26:18+01:00",
  
  "author": {
    "@type": "Person",
    "name": "Jan Heiland"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Jan Heiland",
    "logo": {
      "@type": "ImageObject",
      "url": "/media/logo_huc8d60562114d373ee9fcddf98bd2be5c_10437_192x192_fit_lanczos_3.png"
    }
  },
  "description": "A short python implementation of POD and DMD for a 2D Burgers equation using FEniCS and Scipy."
}
</script>

  

  

  

  <link rel="me" href="https://machteburch.social/@jnhlnd" />


  <title>FEniCS Burgers POD DMD | Jan Heiland</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="44f0fa67fba26f8cf1c723ed5710c914" >

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.a8a181ea67095ef9fbb0e99ffbf585a0.js"></script>

  




  <div class="page-header">
    











  


<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/"><img src="/media/logo_huc8d60562114d373ee9fcddf98bd2be5c_10437_0x70_resize_lanczos_3.png" alt="Jan Heiland"></a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/"><img src="/media/logo_huc8d60562114d373ee9fcddf98bd2be5c_10437_0x70_resize_lanczos_3.png" alt="Jan Heiland"></a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#teaching"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#talks"><span>Events</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>FEniCS Burgers POD DMD</h1>

  
  <p class="page-subtitle">in one python file</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/jan-heiland/">Jan Heiland</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Mar 7, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 372px;">
  <div style="position: relative">
    <img src="/post/fenics-burger-pod-dmd/featured_hu350ca20319db78d230cad8e3d954e4cf_55499_720x0_resize_lanczos_3.png" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <details class="toc-inpage d-print-none  " open>
  <summary class="font-weight-bold">Table of Contents</summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#burgers-equation">Burgers equation</a></li>
    <li><a href="#0-the-setup">0. The Setup</a></li>
    <li><a href="#1-the-fem-discretization">1. The FEM Discretization</a>
      <ul>
        <li><a href="#the-spatial-discretization-in-fenics">The spatial discretization in FEniCS</a></li>
        <li><a href="#the-runge-kutta-time-integration">The Runge-Kutta Time Integration</a></li>
      </ul>
    </li>
    <li><a href="#2-pod-reduced-model">2. POD Reduced Model</a></li>
    <li><a href="#3-dmd-reduced-model">3. DMD Reduced Model</a></li>
    <li><a href="#4-testing-the-models-for-different-initial-value">4. Testing the Models for Different Initial Value</a></li>
    <li><a href="#5-remarks">5. Remarks</a></li>
  </ul>
</nav>
</details>
<h1 id="burgers-equation">Burgers equation</h1>
<p>For a given viscosity parameter $\nu$ and for time $t&gt;0$, we consider the 2D Burgers equation on the unit square</p>
<p>$$
\frac {\partial}{\partial t}u + (u\nabla)u - \nu \Delta u = 0
$$</p>
<p>with zero Neumann boundary conditions and initial condition</p>
<p>$$
u\bigr| _ {t=0}(x _ 1, x _ 2) =
\begin{bmatrix}
1 \\ 1
\end{bmatrix}
e ^ {-(4x _ 1^2 + 2x _ 2^2)}
$$</p>
<p>and its numerical approximation using</p>
<ol>
<li>Finite Elements in space and Runge-Kutta in time,</li>
<li>a POD reduction of the FEM model, and</li>
<li>a DMD reduced order model.</li>
</ol>
<div class="alert alert-note">
  <div>
    Check <a href="burgers.py"><code>burgers.py</code></a> for the presented code (and more) in one file.
  </div>
</div>
<h1 id="0-the-setup">0. The Setup</h1>
<p>We start with importing the necessary modules and defining the parameters.</p>
<pre><code class="language-python">import dolfin

import scipy.linalg as spla
import matplotlib.pyplot as plt
import numpy as np

from scipy.integrate import solve_ivp
from spacetime_galerkin_pod.ldfnp_ext_cholmod import SparseFactorMassmat

dolfin.parameters['linear_algebra_backend'] = 'Eigen'

nu = 1e-4  # the viscosity

N = 80 
poddim = 30

t0, tE, Nts = 0., .8, 101  # the time grid for the snapshots
timegrid = np.linspace(t0, tE, Nts)
</code></pre>
<p>Here, <code>dolfin</code> is the python interface to <a href="https://fenicsproject.org/" target="_blank" rel="noopener">FEniCS</a>
and the other modules are standard in python, I would say. The module
<code>ldfnp_ext_cholmod</code> is a little wrapper for the sparsity optimizing Cholesky
decomposition of <a href="https://github.com/scikit-sparse/scikit-sparse" target="_blank" rel="noopener"><em>sksparse</em></a>.
It is available on <a href="https://github.com/highlando/spacetime_galerkin_pod" target="_blank" rel="noopener">github</a>
and falls back to <code>numpy</code> routines, in the case that <code>sksparse</code> is not
available.</p>
<h1 id="1-the-fem-discretization">1. The FEM Discretization</h1>
<h2 id="the-spatial-discretization-in-fenics">The spatial discretization in FEniCS</h2>
<p>First, the mesh is defined &ndash; here a uniform triangulation of the unit square
controlled by the parameter <code>N</code>. For the value <code>N=80</code> and for globally smooth
and piecewise quadratic ansatz functions, the resulting dimension of the system
is 51842.</p>
<pre><code class="language-python"># The mesh
pone = dolfin.Point(-1, -1)
ptwo = dolfin.Point(1, 1)
mesh = dolfin.RectangleMesh(pone, ptwo, N, N)

V = dolfin.VectorFunctionSpace(mesh, 'CG', 2)

# ## The FENICS FEM Discretization
v = dolfin.TestFunction(V)
u = dolfin.TrialFunction(V)
</code></pre>
<p>Next, the discrete linear operators are defined and exported as a <em>SciPy</em> sparse
matrix. Also, we factorize the mass matrix <code>mmat</code> for later use and define the
norm that is weighted with the mass matrix as this is the discrete $L^2$ norm.</p>
<pre><code class="language-python"># ## the mass matrix
mform = dolfin.inner(v, u)*dolfin.dx
massm = dolfin.assemble(mform)
mmat = dolfin.as_backend_type(massm).sparray()
mmat.eliminate_zeros()
# factorize it for later
mfac = SparseFactorMassmat(mmat)

# norm induced by the mass matrix == discrete L2-norm
def mnorm(uvec):
    return np.sqrt(np.inner(uvec, mmat.dot(uvec)))

# ## the stiffness matrix
# as a form in FEniCS
aform = nu*dolfin.inner(dolfin.grad(v), dolfin.grad(u))*dolfin.dx
aassm = dolfin.assemble(aform)
# as a sparse matrix
amat = dolfin.as_backend_type(aassm).sparray()
amat.eliminate_zeros()
</code></pre>
<p>Then we define the convective term as function of the velocity <code>u</code> both in terms
of an FE-function and as a function of the associated coefficient vector.</p>
<pre><code class="language-python"># ## the convective term
# as a function in FEniCS
def burgers_nonl_func(ufun):
    cform = dolfin.inner(dolfin.grad(ufun)*ufun, v)*dolfin.dx
    cass = dolfin.assemble(cform)
    return cass

# as a vector to form map
def burgers_nonl_vec(uvec):
    ufun = dolfin.Function(V)
    ufun.vector().set_local(uvec)
    bnlform = burgers_nonl_func(ufun)
    bnlvec = bnlform.get_local()
    return bnlvec
</code></pre>
<!-- Another helper function that interfaces to *FEniCS* is defined to use the
`dolfin` functionalities to compute the modulus $u_1^2 + u_2^2$ of the vector
field $u$ and to plot it.


```python
def plotabs(uvec, fignum=None, vmax=None,
            sprws=1, spcls=1, spidx=1, colormap='plasma'):
    ufun = dolfin.Function(V)
    ufun.vector().set_local(uvec)
    plt.figure(fignum)
    plt.subplot(sprws, spcls, spidx)
    cplt = dolfin.plot(dolfin.inner(ufun, ufun))
    cplt.set_cmap(colormap)
    if vmax is not None:
        cplt.set_clim(vmin=0, vmax=vmax)
    plt.colorbar(cplt)
```
-->
<h2 id="the-runge-kutta-time-integration">The Runge-Kutta Time Integration</h2>
<p>To apply standard time integration schemes (here, <code>RK23</code> turned out to be most
efficient), we define the <em>right hand side</em> $f_h$ of the spatially discretized problem</p>
<p>$$
\dot u_h = f_h (t_h, u_h).
$$</p>
<p>In this case the <em>right hand side</em> is an application of the discrete diffusion
and convection operator and the inverse of the mass matrix that, simply
speaking, maps a (discrete) form onto a discrete function. Note that there is no
explicit time dependency in the Burgers equation, but the <em>SciPy</em>&rsquo;s <code>solve_ivp</code>
requires this parameter. Also, we define the initial value here. The time grid
is used to store the solution for the snapshots needed later, but the time
integrator uses his internal time grid.</p>
<pre><code class="language-python">inivstrg = 'exp(-3.*(x[0]*x[0]+x[1]*x[1]))'
inivexpr = dolfin.Expression((inivstrg, inivstrg), degree=2)
inivfunc = dolfin.interpolate(inivexpr, V)
inivvec = inivfunc.vector().get_local()

burgsol = solve_ivp(brhs, (t0, tE), inivvec, t_eval=timegrid, method='RK23')
fullsol = burgsol.y
</code></pre>
<p>Here is the result. Note the sharp front that develops towards the end of the time
integration.</p>














<figure  id="figure-solution-snapshots-of-the-full-fem-model">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="Solution snapshots of the full FEM model" srcset="
               /post/fenics-burger-pod-dmd/fullsol_huc45dcd7c0d278124c2d90f135ab77209_111190_3bcb55984ef4dc0a55474210152b039e.png 400w,
               /post/fenics-burger-pod-dmd/fullsol_huc45dcd7c0d278124c2d90f135ab77209_111190_84c64befef578ff6fe44eaed08e060b3.png 760w,
               /post/fenics-burger-pod-dmd/fullsol_huc45dcd7c0d278124c2d90f135ab77209_111190_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/fenics-burger-pod-dmd/fullsol_huc45dcd7c0d278124c2d90f135ab77209_111190_3bcb55984ef4dc0a55474210152b039e.png"
               width="760"
               height="197"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Solution snapshots of the full FEM model
    </figcaption></figure>
<h1 id="2-pod-reduced-model">2. POD Reduced Model</h1>
<p>If one has snapshots of the solution $v _ h$ at some time instances $t _ i$ one
may well think that the span of the matrix of snapshots</p>
<p>$$
X =
\begin{bmatrix}
v _ h(t_0) &amp; v _ h(t_1) &amp; \dotsm &amp; v _ h(t_k)
\end{bmatrix}
$$</p>
<p>is a good candidate for a space in which the solution evolves in. One may even
go further and look for a low-dimensional basis of this space. The span of a
matrix is best approximated by its dominant singular vectors. And this is the idea of
<em>Proper Orthogonal Decomposition</em> (POD) &ndash; use the leading singular vectors as a
basis for the solution space.</p>
<p>We use the <code>Nts=101</code> snapshots of the FEM solutions to setup the matrix of
measurements $X$ and to compute the POD modes as $M^{-1/2}v _ k$, where $v _ k$
is the $k$-th leading left singular vector of $M^{1/2}X$. This procedure gives a
low-dimensional orthogonal (in the discrete $L^2$ inner product) basis that
optimally parametrizes the subspace of $L^2$ that is spanned by the solution
snapshots<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. In this example, we use the <code>poddim=30</code> leading singular vectors
to define the reduced model.</p>
<pre><code class="language-python">snapshotmat = mfac.Ft.dot(burgsol.y)
podmodes, svals, _ = spla.svd(snapshotmat, full_matrices=False)
selected_podmodes = podmodes[:, :poddim]
podvecs = mfac.solve_Ft(selected_podmodes)
</code></pre>
<p>In this implementation we use a sparse factor of the mass matrix instead of the
square root.  The singular values (in particular those that correspond to the
discarded directions) give an indication of how good the approximation is.</p>














<figure  id="figure-the-singular-values-of-the-snapshot-matrix">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="The singular values of the snapshot matrix" srcset="
               /post/fenics-burger-pod-dmd/svs_hu30358981f880a42c5ec33db2faf223a7_23970_e844a9355d2f457cc1f41fa8f42ca045.png 400w,
               /post/fenics-burger-pod-dmd/svs_hu30358981f880a42c5ec33db2faf223a7_23970_911ba790c2955aa80056152686906b41.png 760w,
               /post/fenics-burger-pod-dmd/svs_hu30358981f880a42c5ec33db2faf223a7_23970_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/fenics-burger-pod-dmd/svs_hu30358981f880a42c5ec33db2faf223a7_23970_e844a9355d2f457cc1f41fa8f42ca045.png"
               width="760"
               height="386"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      The singular values of the snapshot matrix
    </figcaption></figure>
<p>Here, the decay is comparatively slow, so that a one should not expect a good
low dimensional approximation by POD.</p>
<p>For the simulation, the state is parametrized by $u_h (t) \approx V \tilde
u_h(t)$ where $V$ is the matrix of the POD modes (in the code $V$ denoted by
<code>podvecs</code>), which gives a system in $\tilde u _ h$ with 30 degrees of freedom
(as opposed to the 51842 of the full order model).</p>
<pre><code class="language-python">redamat = podvecs.T.dot(amat.dot(podvecs))  # the projected stiffness

def redbrhs(time, redvec):
    inflatedv = podvecs.dot(redvec)
    redconv = podvecs.T.dot(burgers_nonl_vec(inflatedv))
    return -redamat.dot(redvec) - redconv.flatten()
</code></pre>
<p>Here we define the projected stiffness matrix and the reduced nonlinearity
through</p>
<ol>
<li>inflating the reduced state to full dimension</li>
<li>applying the nonlinearity</li>
<li>projecting down the result.</li>
</ol>
<p>This means that our model is not completely independent of the full dimension.
For this problem there are <em>hyperreduction</em> techniques like DEIM.</p>
<p>Thus, the <em>right hand side</em> is readily defined the more that the projected mass
matrix is the identity. Why?</p>
<p>Finally, the initial value is projected into the reduced coordinates and the
reduced system is integrated in time.</p>
<pre><code class="language-python">redburgsol = solve_ivp(redbrhs, (t0, tE), prjinivvec,
                       t_eval=timegrid, method='RK23')
podredsol = redburgsol.y
</code></pre>
<p>In the solution we see that the reduced order model gives a decent approximation
in the smooth regime in the beginning and even well approaches the front as can
be seen in the error (log) plot.</p>
<p>













<figure  id="figure-snapshots-of-the-solution-of-the-reduced-system">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="Snapshots of the solution of the reduced system" srcset="
               /post/fenics-burger-pod-dmd/podsol_hu44697fe8d9852770b39531adcdf9df39_111571_46a0fcaba373f7296bb42a2234aab840.png 400w,
               /post/fenics-burger-pod-dmd/podsol_hu44697fe8d9852770b39531adcdf9df39_111571_d2dcf692abad6632d1088c9561a90822.png 760w,
               /post/fenics-burger-pod-dmd/podsol_hu44697fe8d9852770b39531adcdf9df39_111571_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/fenics-burger-pod-dmd/podsol_hu44697fe8d9852770b39531adcdf9df39_111571_46a0fcaba373f7296bb42a2234aab840.png"
               width="760"
               height="197"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Snapshots of the solution of the reduced system
    </figcaption></figure>














<figure  id="figure-snapshots-of-the-log-of-the-error-between-the-full-and-the-pod-solution">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="Snapshots of the log of the error between the full and the POD solution" srcset="
               /post/fenics-burger-pod-dmd/podfullerrlog_hu4bb36d06dad7fbfd6c162fed48544e79_79345_cf72240162123db7af4dcf99eb4391e3.png 400w,
               /post/fenics-burger-pod-dmd/podfullerrlog_hu4bb36d06dad7fbfd6c162fed48544e79_79345_6a4c94b9a230c999a6753a814bffe85b.png 760w,
               /post/fenics-burger-pod-dmd/podfullerrlog_hu4bb36d06dad7fbfd6c162fed48544e79_79345_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/fenics-burger-pod-dmd/podfullerrlog_hu4bb36d06dad7fbfd6c162fed48544e79_79345_cf72240162123db7af4dcf99eb4391e3.png"
               width="760"
               height="197"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Snapshots of the log of the error between the full and the POD solution
    </figcaption></figure></p>
<h1 id="3-dmd-reduced-model">3. DMD Reduced Model</h1>
<p>POD is partially data driven &ndash; it uses data to create a basis but still
uses (a projection of) the model. If only snapshots but no model is given, one
may use the method of <em>Dynamic Mode Decomposition</em><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> (DMD) that tries to identify
a matrix $A$ that evolves the state like</p>
<p>$$
A v _ h (t_i) = v _ h (t _ {i+1})
$$</p>
<p>In practice, one uses a set of snapshots and the two measurement matrices</p>
<p>$$
X =
\begin{bmatrix}
v _ h(t_0) &amp; v _ h(t_1) &amp; \dotsm &amp; v _ h(t _ {k-1})
\end{bmatrix}
$$
and
$$
X' =
\begin{bmatrix}
v _ h(t_1) &amp; v _ h(t_2) &amp; \dotsm &amp; v _ h(t _ {k})
\end{bmatrix}.
$$</p>
<p>Note that $X'$ is basically $X$ shifted by one time step.</p>
<p>Then the DMD matrix can be found by solving the linear regression problem</p>
<p>$$
\min _ P | X' - PX | _ F.
$$</p>
<p>For the reduced DMD model we use the same snapshot matrix as for the POD. The
regression problem is solved via SVD to compute the needed pseudo inverse since
this naturally allows for a rank reduction and a factored representation of the
DMD matrix.</p>
<pre><code class="language-python"># ### dmd using truncated svd inverse
fburgsol = burgsol.y
Xmat = fburgsol[:, :-1]
Xdsh = fburgsol[:, 1:]
ux, sx, vxh = spla.svd(Xmat, full_matrices=False)
uxr, sxr, vxhr = ux[:, :poddim], sx[:poddim], vxh[:poddim, :]

# compute the dmd matrix in factored form: `dmda = dmdaone * dmdatwo`
dmdaone = Xdsh.dot(vxhr.T)
dmdatwo = np.linalg.solve(np.diag(sxr), uxr.T)
</code></pre>
<p>Once the DMD matrix $A$ is determined, the simulation of the DMD reduced model
is only a repeated multiplication by $A$.</p>
<pre><code class="language-python"># simulation of the dmd reduced model
dmdxo = inivvec
dmdsol = [dmdxo]
for k in np.arange(Nts):
    dmdsol.append(dmdaone.dot(dmdatwo.dot(dmdsol[-1])))

dmdsol = np.array(dmdsol).T
</code></pre>
<p>As can be seen from the results and the error plots, DMD does a good job in the
initial phase but fails in the region with the sharp front.</p>
<p>













<figure  id="figure-snapshots-of-the-dmd-solution">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="Snapshots of the DMD solution" srcset="
               /post/fenics-burger-pod-dmd/dmdsol_hu6b5611c7f73d724fdcce95bda26d5e93_117653_3a991bb89c2a005c428bcd1a4fbc9aaa.png 400w,
               /post/fenics-burger-pod-dmd/dmdsol_hu6b5611c7f73d724fdcce95bda26d5e93_117653_66052e1a39f5a63782358358bb30a4f2.png 760w,
               /post/fenics-burger-pod-dmd/dmdsol_hu6b5611c7f73d724fdcce95bda26d5e93_117653_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/fenics-burger-pod-dmd/dmdsol_hu6b5611c7f73d724fdcce95bda26d5e93_117653_3a991bb89c2a005c428bcd1a4fbc9aaa.png"
               width="760"
               height="197"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Snapshots of the DMD solution
    </figcaption></figure>














<figure  id="figure-error-log-plot-with-respect-to-the-full-fem-solution">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="Error (log) plot with respect to the full FEM solution" srcset="
               /post/fenics-burger-pod-dmd/dmdfullerrlog_hu2aeff1dc4493df5b884f3d20a86e8a9b_103573_df39c567c01c78a55ff3524b3bbcf963.png 400w,
               /post/fenics-burger-pod-dmd/dmdfullerrlog_hu2aeff1dc4493df5b884f3d20a86e8a9b_103573_bb43c607c81a2ed80eea77b7f0770db6.png 760w,
               /post/fenics-burger-pod-dmd/dmdfullerrlog_hu2aeff1dc4493df5b884f3d20a86e8a9b_103573_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/fenics-burger-pod-dmd/dmdfullerrlog_hu2aeff1dc4493df5b884f3d20a86e8a9b_103573_df39c567c01c78a55ff3524b3bbcf963.png"
               width="760"
               height="198"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Error (log) plot with respect to the full FEM solution
    </figcaption></figure></p>
<h1 id="4-testing-the-models-for-different-initial-value">4. Testing the Models for Different Initial Value</h1>
<p>In what was presented above, the reduced models were used to reproduce the
states that they were trained on. We now check the given reduced order models
but on an alternative initial value, namely</p>
<p>$$
u\bigr| _ {t=0}(x _ 1, x _ 2) =
\begin{bmatrix}
1 \\ 1
\end{bmatrix}
e ^ {-(2x _ 1^2 + 4x _ 2^2)}
$$</p>
<p>see the following two plots of the full order model for both initial values.</p>
<p>













<figure  id="figure-solution-snapshots-of-the-full-fem-model">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="Solution snapshots of the full FEM model" srcset="
               /post/fenics-burger-pod-dmd/fullsol_huc45dcd7c0d278124c2d90f135ab77209_111190_3bcb55984ef4dc0a55474210152b039e.png 400w,
               /post/fenics-burger-pod-dmd/fullsol_huc45dcd7c0d278124c2d90f135ab77209_111190_84c64befef578ff6fe44eaed08e060b3.png 760w,
               /post/fenics-burger-pod-dmd/fullsol_huc45dcd7c0d278124c2d90f135ab77209_111190_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/fenics-burger-pod-dmd/fullsol_huc45dcd7c0d278124c2d90f135ab77209_111190_3bcb55984ef4dc0a55474210152b039e.png"
               width="760"
               height="197"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Solution snapshots of the full FEM model
    </figcaption></figure>














<figure  id="figure-solution-snapshots-of-the-full-fem-model-with-the-alternative-initial-value">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="Solution snapshots of the full FEM model with the alternative initial value" srcset="
               /post/fenics-burger-pod-dmd/b-fullsol_hu87945a19320ff82c18180803c4f0aaad_107806_df4a988a1441f4d00195ef31d84fc5a8.png 400w,
               /post/fenics-burger-pod-dmd/b-fullsol_hu87945a19320ff82c18180803c4f0aaad_107806_c7e43bb2a6a09ac602dae0368494f357.png 760w,
               /post/fenics-burger-pod-dmd/b-fullsol_hu87945a19320ff82c18180803c4f0aaad_107806_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/fenics-burger-pod-dmd/b-fullsol_hu87945a19320ff82c18180803c4f0aaad_107806_df4a988a1441f4d00195ef31d84fc5a8.png"
               width="760"
               height="198"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Solution snapshots of the full FEM model with the alternative initial value
    </figcaption></figure></p>
<p>Then we use the reduced order models to compute predictions for the trajectory
starting in this alternative initial value.</p>
<p>













<figure  id="figure-snapshots-of-the-solution-of-the-pod-reduced-system-starting-in-the-alternative-initial-value">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="Snapshots of the solution of the POD reduced system starting in the alternative initial value." srcset="
               /post/fenics-burger-pod-dmd/b-podsol_hu5ece6bf73f66866b9015b19a9ab4d0ef_103475_f4611f34c7b81428f0089c5fe5182778.png 400w,
               /post/fenics-burger-pod-dmd/b-podsol_hu5ece6bf73f66866b9015b19a9ab4d0ef_103475_50e4cd95970fbde700c2bcf26706e063.png 760w,
               /post/fenics-burger-pod-dmd/b-podsol_hu5ece6bf73f66866b9015b19a9ab4d0ef_103475_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/fenics-burger-pod-dmd/b-podsol_hu5ece6bf73f66866b9015b19a9ab4d0ef_103475_f4611f34c7b81428f0089c5fe5182778.png"
               width="760"
               height="197"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Snapshots of the solution of the POD reduced system starting in the alternative initial value.
    </figcaption></figure>














<figure  id="figure-snapshots-of-the-dmd-solution-starting-in-the-alternative-initial-value">
  <div class="d-flex justify-content-center">
    <div class="w-100" >
        <img alt="Snapshots of the DMD solution starting in the alternative initial value." srcset="
               /post/fenics-burger-pod-dmd/b-dmdsol_hua913b7a1f864943313639e764fa1ace9_112598_f9a0ad41c5e9cbb88e6a9f0ae24f0aad.png 400w,
               /post/fenics-burger-pod-dmd/b-dmdsol_hua913b7a1f864943313639e764fa1ace9_112598_120eb29ca4546e78494751a29bd1431c.png 760w,
               /post/fenics-burger-pod-dmd/b-dmdsol_hua913b7a1f864943313639e764fa1ace9_112598_1200x1200_fit_lanczos_3.png 1200w"
               src="/post/fenics-burger-pod-dmd/b-dmdsol_hua913b7a1f864943313639e764fa1ace9_112598_f9a0ad41c5e9cbb88e6a9f0ae24f0aad.png"
               width="760"
               height="197"
               loading="lazy" data-zoomable /></div>
  </div><figcaption>
      Snapshots of the DMD solution starting in the alternative initial value.
    </figcaption></figure></p>
<p>Both methods completely fail to produce the other trajectory. For the POD
reduced model already the starting point is extremely bad approximated.
Interestingly, although the DMD solution starts in the <em>right</em> point, it seems
to exactly reproduce the solution that it was trained on up to some additional
oscillations.</p>
<h1 id="5-remarks">5. Remarks</h1>
<p>It is commonly accepted that POD does not work well for transport dominated
problems &ndash; like the current case with the low viscosity parameter <code>nu=1e-4</code>.</p>
<p>So, I think that the results for POD are quite good noting that the reduced
order model has 30 degrees of freedom whereas the full model has 51842.
In my tests, increasing the number of basis functions as well as considering a
larger <code>nu</code> led to better POD approximations.</p>
<p>The DMD approach shows a similar performance. If compared to POD, the
qualitative approximation looks less good but the numbers are slightly better.
All in all, the DMD approximation seems less reliable as for other parameter
choices, the performance rather deteriorated than improved.</p>
<p>How challenging the problem of 2D Burgers with a low viscosity is, can be seen
from the failure of both methods to produce useable approximations to
trajectories that start in different initial values.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>See, e.g., Lemma 2.5 of Baumann, Benner, and Heiland (2018): <em>Space-Time Galerkin POD with Application in Optimal Control of Semi-linear Parabolic Partial
Differential Equations.</em> <a href="https://arxiv.org/abs/1611.04050" target="_blank" rel="noopener">arXiv:1611.04050</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>See, e.g., Tu, Rowley, Luchtenburg, Brunton, Kutz (2013): <em>On Dynamic Mode
Decomposition: Theory and Applications</em> <a href="https://arxiv.org/abs/1312.0041" target="_blank" rel="noopener">arXiv:1312.0041</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/post/fenics-burger-pod-dmd/&amp;text=FEniCS%20Burgers%20POD%20DMD" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/fenics-burger-pod-dmd/&amp;t=FEniCS%20Burgers%20POD%20DMD" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=FEniCS%20Burgers%20POD%20DMD&amp;body=/post/fenics-burger-pod-dmd/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/post/fenics-burger-pod-dmd/&amp;title=FEniCS%20Burgers%20POD%20DMD" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://web.whatsapp.com/send?text=FEniCS%20Burgers%20POD%20DMD%20/post/fenics-burger-pod-dmd/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/post/fenics-burger-pod-dmd/&amp;title=FEniCS%20Burgers%20POD%20DMD" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  

  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    
    
    

    
    <script src="/js/bootstrap.bundle.min.6aed84840afc03ab4d5750157f69c120.js"></script>

    
    

    
    
    
    
    
    
    
    
    
    <script src="/en/js/wowchemy.min.89dc4aae2ed85546e13638006a8a95ce.js"></script>

    <script src="https://cdn.podlove.org/web-player/embed.js"></script>

<script>
  podlovePlayer('#pc-lecture-one', '/courses/ovgu-mathe-informatik/files/pcs/config-1.json');
</script>

<script>
  podlovePlayer('#pc-lecture-1-2', '/courses/ovgu-mathe-informatik/files/pcs/config-1-2.json');
</script>

<script>
  podlovePlayer('#pc-lecture-2-1', '/courses/ovgu-mathe-informatik/files/pcs/config-2-1.json');
</script>

<script>
  podlovePlayer('#pc-lecture-2-2', '/courses/ovgu-mathe-informatik/files/pcs/config-2-2.json');
</script>

<script>
  podlovePlayer('#pc-lecture-3-1', '/courses/ovgu-mathe-informatik/files/pcs/config-3-1.json');
</script>

<script>
  podlovePlayer('#pc-lecture-3-2', '/courses/ovgu-mathe-informatik/files/pcs/config-3-2.json');
</script>

<script>
  podlovePlayer('#pc-lecture-4-1', '/courses/ovgu-mathe-informatik/files/pcs/config-4-1.json');
</script>
<script>
  podlovePlayer('#pc-lecture-4-2', '/courses/ovgu-mathe-informatik/files/pcs/config-4-2.json');
</script>
<script>
  podlovePlayer('#pc-lecture-5-1', '/courses/ovgu-mathe-informatik/files/pcs/config-5-1.json');
</script>
<script>
  podlovePlayer('#pc-lecture-6-1', '/courses/ovgu-mathe-informatik/files/pcs/config-6-1.json');
</script>
<script>
  podlovePlayer('#pc-lecture-7-1', '/courses/ovgu-mathe-informatik/files/pcs/config-7-1.json');
</script>



</body>
</html>
